# MilkTea-BE

./: .dockerignore  .gitignore  MilkTea.sln  docker-compose.yml
MilkTea.API/: Dockerfile  MilkTea.API.csproj  Program.cs  appsettings.json
MilkTea.API/Properties/: launchSettings.json
MilkTea.API/RestfulAPI/Common/: HttpContextCurrentUser.cs  ResultsReturned.cs
MilkTea.API/RestfulAPI/Controllers/: BaseController.cs
MilkTea.API/RestfulAPI/Mappings/: AuthMapping.cs  CatalogMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs
MilkTea.API/RestfulAPI/Middlewares/: GlobalExceptionMiddleware.cs  TimeZoneMiddleware.cs
MilkTea.Application/: DependencyInjection.cs  MilkTea.Application.csproj
MilkTea.Application/Commands/Orders/: CancelOrderCommand.cs  CancelOrderDetailsCommand.cs  CreateOrderCommand.cs  GetGroupMenuCommnad.cs  GetMenuItemsAvaliableOfGroupCommand.cs  GetMenuItemsOfGroupCommand.cs  GetMenuSizeOfMenuCommand.cs  GetOrderDetailByIDAndStatusCommand.cs  GetOrdersByOrderByAndStatusCommand.cs  GetTableByStatusCommand.cs
MilkTea.Application/Commands/Users/: AdminUpdateUserCommand.cs  EmployeeUpdateProfileCommand.cs  GetUserProfileCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  UpdatePasswordCommand.cs
MilkTea.Application/Common/Behaviors/: ValidationBehavior.cs
MilkTea.Application/Common/Exceptions/: RequestValidationException.cs
MilkTea.Application/DTOs/Orders/: MenuDto.cs  OrderDtos.cs
MilkTea.Application/DTOs/Users/: UserProfileDto.cs
MilkTea.Application/Models/Catalog/: Menu.cs  TableDto.cs
MilkTea.Application/Models/Errors/: ValidationError.cs
MilkTea.Application/Models/Orders/: Order.cs  OrderItemValidation.cs  StockCheckResult.cs
MilkTea.Application/Models/Users/: Permission.cs  UserProfile.cs
MilkTea.Application/Ports/Catalog/: ICatalogQuery.cs  ICatalogSalesQuery.cs
MilkTea.Application/Ports/Identity/: ICurrentUser.cs  IIdentifyServicePorts.cs
MilkTea.Application/Ports/Notification/: INotificationSender.cs
MilkTea.Application/Ports/Time/: IDateTimeServicePort.cs  ITimeServicePort.cs  ITimeZoneServicePort.cs
MilkTea.Application/Queries/Orders/: GetGroupMenuQuery.cs  GetMenuItemsAvailableOfGroupQuery.cs  GetMenuItemsOfGroupQuery.cs  GetMenuSizeOfMenuQuery.cs  GetOrderDetailByIdAndStatusQuery.cs  GetOrdersByOrderByAndStatusQuery.cs  GetTableByStatusQuery.cs
MilkTea.Application/Queries/Users/: GetUserProfileQuery.cs
MilkTea.Application/Results/Orders/: CancelOrderDetailsResult.cs  CancelOrderResult.cs  CreateOrderResult.cs  GetGroupMenuResult.cs  GetMenuItemsOfGroupResult.cs  GetMenuSizeOfMenuResult.cs  GetOrderDetailByIDAndStatusResult.cs  GetOrdersByOrderByAndStatusResult.cs  GetTableByStatusResult.cs  GetTableEmptyResult.cs
MilkTea.Application/Results/Users/: AdminUpdateUserResult.cs  EmployeeUpdateProfileResult.cs  GetUserProfileResult.cs  LoginWithUserNameResult.cs  LogoutResult.cs  RefreshAccessTokenResult.cs  UpdatePasswordResult.cs
MilkTea.Application/Services/Orders/: OrderFactory.cs  OrderItemValidator.cs  OrderPricingService.cs  OrderRequestValidator.cs  OrderStockService.cs
MilkTea.Application/UseCases/: UsecaseRegistration.cs
MilkTea.Application/UseCases/Orders/: CancelOrderDetailsUseCase.cs  CancelOrderUseCase.cs  CreateOrderUseCase.cs  GetGroupMenuAvaliableUseCase.cs  GetGroupMenuUseCase.cs  GetMenuItemsAvaliableOfGroupUseCase.cs  GetMenuItemsOfGroupUseCase.cs  GetMenuSizeOfMenuUseCase.cs  GetOrderDetailByIDAndStatusUseCase.cs  GetOrdersByOrderByAndStatusUseCase.cs  GetTableByStatusUseCase.cs  GetTableEmptyUseCase.cs
MilkTea.Application/UseCases/Users/: AdminUpdateUserUseCase.cs  EmployeeUpdateProfileUseCase.cs  GetUserProfileUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshAccessTokenUseCase.cs  UpdatePasswordUseCase.cs
MilkTea.Domain/: MilkTea.Domain.csproj
MilkTea.Domain/Auth/Entities/: OtpEntity.cs  PermissionDetailEntity.cs  PermissionEntity.cs  PermissionGroupEntity.cs  PermissionGroupTypeEntity.cs  RefreshTokenEntity.cs  ResetPasswordTokenEntity.cs  RoleDetailEntity.cs  RoleEntity.cs  SessionEntity.cs  UserAndPermissionDetailEntity.cs  UserAndRoleEntity.cs  UserEntity.cs
MilkTea.Domain/Auth/Enums/: UserStatus.cs
MilkTea.Domain/Auth/Exceptions/: AuthExceptions.cs
MilkTea.Domain/Auth/Repositories/: IAuthUnitOfWork.cs  IOtpRepository.cs  IPermissionRepository.cs  IResetPasswordTokenRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs
MilkTea.Domain/Auth/ValueObjects/: Channel.cs  OtpStatus.cs  SessionFunction.cs  SessionStatus.cs
MilkTea.Domain/Catalog/: ICatalogUnitOfWork.cs  IPromotionRepository.cs  PromotionOnTotalBill.cs  PromotionStatus.cs
MilkTea.Domain/Catalog/Entities/: Currency.cs  KindOfHotpot.cs  Menu.cs  MenuGroup.cs  MenuSize.cs  PriceList.cs  PriceListDetail.cs  PromotionOnTotalBill.cs  Size.cs  TableEntity.cs
MilkTea.Domain/Catalog/Enums/: MenuStatus.cs  PriceListStatus.cs  PromotionStatus.cs  TableStatus.cs
MilkTea.Domain/Catalog/Repositories/: ICatalogUnitOfWork.cs  IMenuRepository.cs  IPriceListRepository.cs  IPromotionRepository.cs  ISizeRepository.cs  (+2 more)
MilkTea.Domain/Entities/: BaseModel.cs
MilkTea.Domain/Respositories/: IUnitOfWork.cs
MilkTea.Infrastructure/: DependencyInjection.cs  MilkTea.Infrastructure.csproj
MilkTea.Infrastructure/Database/: DatabaseRegistration.cs  IDBProvider.cs
MilkTea.Infrastructure/Migrations/: 20260124092815_RefactorToCleanArch.Designer.cs  20260124092815_RefactorToCleanArch.cs  AppDbContextModelSnapshot.cs
MilkTea.Infrastructure/Persistence/: AppDbContext.cs
MilkTea.Infrastructure/Repositories/: BaseRepository.cs  RepositoryRegistration.cs  UnitOfWork.cs
MilkTea.Shared/: MilkTea.Shared.csproj
MilkTea.Shared/Extensions/: DictionaryExtensions.cs  EnumExtension.cs  EnumExtensions.cs  StringExtentions.cs  TypeExtension.cs
MilkTea.Shared/Templates/: OtpEmail.cs
MilkTea.Shared/Utils/: DateHelper.cs  LogHelper.cs  MethodInfoHelper.cs  RC2Helper.cs
(+791 files in other folders)
