<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\ValueObjects\" />
    <Folder Include="Catalog\Size\Enums\" />
    <Folder Include="Catalog\Unit\Enums\" />
    <Folder Include="Users\Enums\" />
  </ItemGroup>

</Project>
